# =============================================
# Repository
# =============================================
FRONTEND_REPO="https://github.com/100-hours-a-week/11-team-service-fe"
BACKEND_REPO="https://github.com/100-hours-a-week/11-team-service-be"
FASTAPI_REPO="https://github.com/100-hours-a-week/11-team-service-ai"

# =============================================
# Version
# =============================================
JDK_VERSION="21"
NODE_VERSION="22"
PYTHON_VERSION="3.11"
MYSQL_VERSION="8.0.44"
NGINX_VERSION="1.28.1"

# =============================================
# Database
# =============================================
DB_SCHEMA="service_db"
DB_USER="developer"
DB_PASSWORD="your_password_here"
SERVER_ENV_PATH="/home/ubuntu/.env"

# =============================================
# Deploy
# =============================================
BACKEND_JAR="scuad-be-0.0.1-SNAPSHOT.jar"
